  NEXT_FIREBASE_API_KEY="AIzaSyDP1DnWad5-17Dxp2P0PNarUDRHu9tFo7A",
  NEXT_AUTH_DOMAIN="next-auth-5d58f.firebaseapp.com",
  NEXT_PROJECT_ID="next-auth-5d58f",
  NEXT_STORAGEBUCKET="next-auth-5d58f.appspot.com",
  NEXT_MESSAGINGSENDER_ID="884996206960",
  NEXT_APP_ID="1:884996206960:web:37db2558c695b05b455fb5",
  NEXT_MEASUREMENT_ID= "G-PMKM69C6YQ",








